apiVersion: v1
data:
    privateKey: ENC[AES256_GCM,data:oJD1O8ps0z+WIjBgnJ6ybChMmmFHIrk/V8hES6xHD4/kWfaNzSCE9Byw+HB3isw8e5odAlDkWfqm4bdkRPyF5O3HYiWF+u5SnTWkj4QAVfkZq70Qi9pICX0ovFCLZLo+GThTzFhvrEJkd4lhRFi1rN8LwlM0jSssDjRC3SmRZFRLSzY4LeAggdJTL1HD8hK+SFeMRiXk9wwG2gcLPSPzTh4U2HLpmvLJMHkn1yUyh2siILL0nzML/b3DQRGDMMDd5HTMntXfdMp9D+cqvlDLxUh/n7MbJBIJhTW0LEvCp9XbGgrpGD6HAykEf3xCxg1xVzWBxpNSjpa8RBzm8/oQ7NOGUm5SALGIZBUTV5OVUfJdqQ/TshnDlF73SzBnBdwlT6Alu4JSGWmzSOt7v4yYxAln7Iyj0MCVGNiqgE1jPMbAJoLCldDu+abaOIVzaDVgXkrod+ESLE7BEsTZtz1WfakGfvcBilYL/C3E6T98/ACF26gntnU4rzyVlnNb457JuI5seSP9199cItOOvB/TJaDED7HF+cxt9+sRSVjbaC+sYcarWCI0O0csqSQu3MifgEh5JGgVd/8JvWHhCrcmyjE3S0h59JF3H55/I+U6NYkUCeGAfkLICX/0XZsgxpX8w5s19VYEWkOVl4MQmvy4dfY9X+OURZZzFvb9AumOH6EtQwGlac8dThID5QWv37gIdA9NR9eyooUPV5Xn0hxy83q+/hjzA5MLkkrYdy9WVhP0kZ62zZAK4/oXWkVe87dl7tslX/WVL420jeGBSmeeJJWmDCeIfQ/y4ELFZdH3bmP55TZNcA80n91q265InMYfsEVXBXkkGq9/FZtAaAR7XfqngcuuPP0PtMbkDCNPnMXN5RQD9OijoZwu6vprPOCZXQcpW/rEpa8tl/wSJHc=,iv:G2ssKhPDl1VPmPu7/+376SH9190ONMMfy9Oy1Y3pYwE=,tag:l3j43tbou9PadzpEf8kL8w==,type:str]
    username: ENC[AES256_GCM,data:997z/g==,iv:aP/fDsdS9p5wdypzKVE43Q2H6Pv5zh3V9APUh/QIqfk=,tag:50G2uBonVm9icahtIbByRw==,type:str]
kind: Secret
metadata:
    annotations:
        jenkins.io/credentials-description: jenkins-easy repository SSH key
    labels:
        jenkins.io/credentials-type: basicSSHUserPrivateKey
    name: jenkins-easy
    namespace: jenkins
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-27T20:50:31Z"
    mac: ENC[AES256_GCM,data:mYgndV0oYxwG4S1DWKnh4xBQR6smcw2Zrd6zFF0KYYMfeoiY+p5LZFNY/y3NlGCB96Pt6D/P+5plw+JhDDGk01BMKbx/iadvBMojQVzcC0NMKGi50drpR7X9NLE247trk7saR/0jAzC3Ou+CDdcYn5SrzhbU8482aasaayT/W9k=,iv:rlBhdeIDch5IKQ9O/zuS2bJvHAXlw7sFn/QlLz/exvA=,tag:Val1wwXVYZoYTXeFTwD2cQ==,type:str]
    pgp:
        - created_at: "2021-06-27T20:50:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1n9++ZYEyyiARAAgIUPe07c9KJb4DPdgMPI9KkFoUj4cga0/jQXeC0x5eqB
            qpwPt5brGL/d70umVWtO3uacVQWW3r09tCyJwk05eIy06JQXeOszHrJYMvSt76ly
            MOwBCrGwFz1hT51cwAMbTDHnlN2CztZS62VfAx5iSHA+FsTF2FyC+JrFZeNZkRN7
            KOvPoCw4tY9dW6HDf3dI2O9a6COU1OVlFWZUVdAIW3yE40Bv69z6yCmCdWddonqW
            PoHG9MpUj3ZUGTByV0gUtbAHFJ380wwkajIEa963i5cdSoS/CLpZWafLx0U9pRWw
            0EyT/n2wv5pO2SNaIn/IZFThJgAZv4VciRU92hHvbDYfvW5Makc3vvrAinb39w0S
            wIusdvCq9c1ak3bOvHd5a0J15y2S9Wb9riyajZQguXpwC0ax/bWeCeq1JR3EQu7c
            tOwaUD7zsokvJBpCRcVkR17GPeCz/MWwfbeIGZ03f5DUZatMlwHn989ELipAetUY
            K+FBCqWk/GMgtMkco98qd6ReYAqzk2ZY44+vN5eBasK31oMQXKMVize9+zeEzqTZ
            JKlXvS8UJ/GzVhS6QLf+onlrbQl9Z/KZON7CrdSlg/gvQFIboaL/6aBxxj5hbajB
            +2FxbEyGuhwlBLx1RBLhckw2Ucn3+bgeKUH6PpAnITd5W/l+JaxbH9lpP8db6ODS
            XgF29DbRqJPZNogcbAtU+ASKT/gPBrSST/4B6biE6zNrmpqkz5SoSimeQF/6SA3y
            AtpaV3KYtOr8Rys4V4GXFCD+FVw17zPzs3SOhhweKtnuP/7UnyICo5UEiK33XEA=
            =+6ca
            -----END PGP MESSAGE-----
          fp: 11CD3EE80FEB85BA9F322FCB443138D9E8C026C5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
