apiVersion: v1
data:
    privateKey: ENC[AES256_GCM,data:TC+/kOOk7xFp63aYjsy9i8bmKpXtMs9xEyPYkINZPA7MqggAQsvh164EmSpDoWL1HgEFLfk68zOJkwjb/snokYLXhJNOijBrFs9rDMiGmHpIQRTWA1i1mAQON4stJGh5AI5qy86SiFDLg2sESHtHvP0V2XQWoAoPdPQKfEVuBuIAOOSrc5/ty9p5dXq9RIn/q442/LdAYzF8XTZCc7D+bmJcKK2RFMtPLeIXQ732hELhqkWUb4dcxxFXPGjELEUnrbYkrN2vgp409oX66+UDNzRACbQqIapBusb4rNlVYQdUnU/9dPOMKb3FXInqbGhq9lqmundoXQkEnF58lRZo7TDi3uYc7lCrDK+rAkkps03VcXPcsFqTSRnXQs6ozUq/350GD2o2Xsn7rIFD+vv9NufPbgsUmmWJsMFje5aI0Qly8vf4HYbp8Trzx5Z499uIXQ5eBsSz4cc/11xGqxgXcLlkNBDx7nv9uluPxtoYQcIxi4M/gY48/1qqbMEhosa/CbnJ5QbIONfYKlb+JIEf9qBbndNeLLfokWaWq487+21hsTIqILyoQUw/tCDYSuQHsdJUtKuUTOrrdcFuaQwddbhcWO6chTomaoY3ZCnje+jmVXaViXRosOHpKCnXdMexLIPD33vj3bSMSVGPMPC6e4IFC3Y77fZ/LeWmstQFzlMCQL7fnj/klxXURXmLEadhsqgE6KfDz2B1eOrTjrfd5paVR+8oFhbizU1VTEGf7+H4KJ1P5JAcMs/oOb3Ra3fyI7U4a+YjXT4Y+CkXZJqs+u/T1EZwsLK4hq0XwwF6fcsOR5XNrl2r0W8p5B3+lPFj+kEjwUmapuLL+tnIWdlJ8M1qGKnhU2fOiynUYq3Atqq65ipM76PQh97/XgmG/yRB9zsNNfk9DR4hcw51U2o=,iv:01YolbtHhgr/ckyTYW16/ee9TB/I3scjV2Lb0RDfN3s=,tag:YSd7Enyzg+ftyPcq7IOrfQ==,type:str]
    username: ENC[AES256_GCM,data:hoc6Kg==,iv:bx2bRRXp0FF8mMhvs6k1qAOhGybvTw+mYt7tJUeTZJc=,tag:qTrCKTcl2FFnRvTbd+HKvA==,type:str]
kind: Secret
metadata:
    annotations:
        jenkins.io/credentials-description: jenkins-easy repository SSH key
    labels:
        jenkins.io/credentials-type: basicSSHUserPrivateKey
    name: jenkins-easy
    namespace: jenkins
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-26T16:36:40Z"
    mac: ENC[AES256_GCM,data:KMMLE4S7IUFefYggpt7NOptx9w5MUDwcbYdb4EYIpYa6wdtd0KZsyHScauHsj7YrzrbMpDiljOjpFrh5+PsE09IklUwLdoLUOnjcnniAiguocFYHT7xHIC3y3wo2zrtB2bB4NJW6UHAptr0nd8s0i7ucl7IQGGcYLetmRako4hQ=,iv:LZvL1LTawms5J7eJbxbo9ukA9TgJrQOb15LohfmmSKg=,tag:nufjvtRDruBBRDf0lPZ4kw==,type:str]
    pgp:
        - created_at: "2021-06-26T16:36:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0aRb+h7MJSBAQ//VBEi5bP2IT0PD4xJOT7R2FH9wok90Y0B70oxVp1ADkuJ
            sJvV9yN+NZLz0y46XNAI+d83d+Il3S49rpgjovwig5sFqzQwvhC3wuDPa0p9uXCf
            RMt6jTLh8/5P8zavo7BPf1BXz03xBII/c7pEiZlVefTcFdLQlVqfg96/3qFbJgdU
            lP2DeqqY6dzTYz/ISk1rnUsvKdqknOyKB1eoeUI2ujNNHTKdw7ivqRcfxTkw4wwb
            5+3ppbIsvFvRf5La6G6KMU8GNC6rdY+LcMNXWSqqa6XMz4IXZ3Q0vojgGt9aekjl
            JV6GPeh3kONc/w8sUm+sdZQPaHzDcGN1rSHgsE/lzcoZqHuX+Xb+fxBPILeTw6X2
            HGJ4cle8l7L6pSgu7gFivksw2NIdhvLRRZeJ0LiRo/y3do4s5IttGZwiwNfqBils
            Gd7mHPBRbXqLbC+qNl8/FeF9huXHPoSTyJzYX3FyBRgHwdA7Eif8iLiLV1G6MUiG
            YIDEVPWpxw0Oa3wn9Wnru/0WMarVmUuVYWDRyt/1+g/rVmkOPEpewPg7oI8GANga
            Cxe7PgRHh3U1MRrVv4H4LliXGY8tHlwjxKY3Nctx5DTOScDIfe2GP/yNuasRQK5e
            +JBgDX7YHSKMUVbqoxVdK4O6RUBkOgnFGI7dKizartADtjDd5m3I5Z/h3Wn5vQnS
            XgGOa6rqkD91cK7TxEaLbBNynn8iflm3bFnlqIs+d0cQVECre1wKiGJXLQB6Y5WH
            SzVIjBYjKGQcvGkxMRHgjZV3GdUqO50f78zVLXRvBp8pBhh6quO6HppPZzzqX9A=
            =BGcv
            -----END PGP MESSAGE-----
          fp: 181C3AA8E16A40DF73F037F21B2B5982CB595209
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
