apiVersion: v1
kind: Secret
metadata:
    name: oidc-config
    namespace: jenkins
type: Opaque
stringData:
    okta-org-name: ENC[AES256_GCM,data:6acRtnQtcKBhZGc=,iv:JY+ZVEVFctXaGJKIhurOXwD73BlXlTxsmC4HYR3Kysw=,tag:TVwaDg+vu42xc6D1TZYsRQ==,type:str]
    okta-client-id: ENC[AES256_GCM,data:g8bzAgyMVLZl0wrysfSScPkNGXc=,iv:ORoPjx0EBsr6v04Cy+wL41L4Ya+1Z7lJGEb7qFuMqtA=,tag:wJfHatGhoJQJ0bwUZ4EkPQ==,type:str]
    okta-client-secret: ENC[AES256_GCM,data:Qi6QJZCvKwqNeKJLPOJ9HzjBaklXAdNmhyTCOxCzkxjq7xGLBns0EA==,iv:AudkhCfz16Uq+0k/SlgfqqTOp1WMmd7q4w/mQakChA4=,tag:2vP6THiL7GMeyJ7vQ4XgCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-27T20:50:39Z"
    mac: ENC[AES256_GCM,data:faODNKbFJj/Y2SVfiPi+8lBj4CRTypMOy2t4cK5J0AA3akPLgW2auKdKdNr8o5zJG8LJHB/6b1y24QZLwXrLMbqhJbOiVQS50Fox0Nycqscry6uruDCbZUgbHcbD57uRjefuJIZBIjFtnaimkS6WlUFMCSKz8u1ywSBwoGnjf0Y=,iv:ER/X5Jgj3n79luRUDVLN3jA9EYY9BpT9WnI7Zg2+1Y4=,tag:I5SWYKR6+8rIQAwRo7iVjg==,type:str]
    pgp:
        - created_at: "2021-06-27T20:50:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1n9++ZYEyyiAQ/+KQObgeUKL1sMcyovibDvSRvJkIZNHL225vWojcvDYSpy
            Pg6+nhdmxEY17J6lFDbSJuKM4++u4i1u4VmXZ+oVuAZHEPfxm+TJXFYb/vZ8NZK2
            ahUTzsPXoiKeNm8BwlFaPfEmS3GiX0yvpVh29+Uzr75gWi0gBow+bp27KAjedjE2
            W06L8h4w4WMq+9GXzL3VMMzMTEvIb3EcCIIMQOO/JucmqWrEqh5HfBpOPZ2xvTOs
            fSHj2hI2o/+FTe5u1gkkWHls7/s0Rp9L+T7Dss8NKKcTCs7QJLTHQ58gdA4fomvW
            +Q5RRBrGc6lumVXyigmqzaRZAEVofiJh1Cn8hKKSVpxViEE35veu5E91mFyjb/uW
            hbj+j7Ny8r5KnDt0FrqxQbgsVgq+aqHWleM2EkOg2eoMeAiFWrWXdBWW8YQPKEpj
            dIyJdkk7k7ksAizrN2ZRQteRFh3JNc0thLDLhAYo6MnxDqSJoDUcOKVRmBkBVJop
            D1TSTEE6GtDRQc2GofLi8cqbKPRt2nVGHVz+BVnHH+JA3wFriFa4Mq0wy0M/7ax/
            AHUzm7F9pu1Ei6p6xIB8eqmt9ytAh3yetZ+OvUzK3xtaGQx+N1pL9YEn2qx3Xlr0
            tlV6736m/d0GqbmHpkh9LxQDFwNbHE/+SHvABNhheCreFj622PLzbRBf1is/OqrS
            XgEVW3EhTFJvqhj0l9qHEKT4wQFHf4R5be38HCPHfltFEOm98K13dNNojrH4bJZP
            1smETU6iROGyISVcBlgx/IopDsJnBZvFDYgnSid0ggLV7q5oDsJflE4TyM+/56U=
            =pFNN
            -----END PGP MESSAGE-----
          fp: 11CD3EE80FEB85BA9F322FCB443138D9E8C026C5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
